{
  "name": "git-sense",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered CLI tool to make sense of git history",
  "main": "dist/index.js",
  "bin": {
    "git-sense": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "ai",
    "cli",
    "changelog",
    "summary",
    "claude",
    "anthropic",
    "github"
  ],
  "author": "tshields86",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshields86/git-sense.git"
  },
  "homepage": "https://github.com/tshields86/git-sense#readme",
  "bugs": {
    "url": "https://github.com/tshields86/git-sense/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
